<!--
Requirements
[ x ] Google Font OR Uploaded Font
[ x ] font-size OR font-style 
[ x ] Five CSS Rules
[ x ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ x ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>

<head>
  <title>Unit 4 Project</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <style>
    body{text-align:center;
    width: 700px;
      margin:auto;
      background-color: RGB(217, 215, 238);
      color: RGB(125, 120, 168);
      font-family: sans-serif;
      font-size: 14px
    }
    img {
  border: 5px solid #c1ade9;
      border-radius: 10%
    }
    
    #p{
      color: RGB(160, 155, 205);
        font-style: italic
    }
    #h{
      color: RGB(143, 107, 215);
      font-family: "Trirong", sans-serif;
    }
    #img{
        border: 5px solid #f2eef9;
    }
    h1{
      text-decoration: underline
    }
    
  </style>
</head>
<body>
<h1>
  ☆ my favorite fashion-related things ☆
  </h1>
 <h3 id="h">
   1. funky mood boards
  </h3>
  <p id="p">
    i love an intricate, carefully thought out mood board. it's practically eye candy that gets you motivated and your inspiration juices flowing.
  </p>
  <img src="https://cdn.glitch.global/54cc1ec7-45f1-4815-a040-4af344a7409a/11eabe1f-a0d8-4df1-9a59-d39c5d9cfd15.image.png?v=1730738904581" width="200">
  <img src="https://cdn.glitch.global/54cc1ec7-45f1-4815-a040-4af344a7409a/c9509793-9d3f-4291-a51e-9d07ebe71a1a.image.png?v=1730738958595" width="196.7" id="img">
  <img src="https://cdn.glitch.global/54cc1ec7-45f1-4815-a040-4af344a7409a/1fe7ec6f-1ffe-4f02-a3e0-230dfd4dadc4.image.png?v=1730739868764" width="200">
  <br>
  <br>
  <br>
  <br>
  <br>
  <h3 id="h">
    2. layering! layering!! layering!!! 
  </h3>
  <p id="p">
    the way people layer their clothes is what creates everyones unique style. you can wear the same pieces but layering them differently makes a huge difference.
  </p>
  <img src="https://cdn.glitch.global/54cc1ec7-45f1-4815-a040-4af344a7409a/49fc5644-8a11-4c64-8e81-ca9ca00fe34b.image.png?v=1730997183992" width="200">
  <img src="https://cdn.glitch.global/54cc1ec7-45f1-4815-a040-4af344a7409a/0c6df516-5413-4c76-9c7e-c985df8c331b.image.png?v=1730997383172" width="169" id="img">
  <img src="https://cdn.glitch.global/54cc1ec7-45f1-4815-a040-4af344a7409a/be353a5c-6dea-4380-ad69-686c08612c1b.image.png?v=1730997716941" width="205">
  <br>
  <br>
  <br>
  <br>
  <br>
<h3>
  3. fashion shows
  </h3 id="h">
  <p id="p">
    do i need to explain?
  </p>
  <img src="https://cdn.glitch.global/54cc1ec7-45f1-4815-a040-4af344a7409a/ea109dd2-fb86-4a9f-9afa-fbbf33a6da65.image.png?v=1730997788189" width="200">
  <img src="https://cdn.glitch.global/54cc1ec7-45f1-4815-a040-4af344a7409a/4c882243-4564-47fb-8478-9a88e151ddee.image.png?v=1730997851467" width="173" id="img">
  <img src="https://i.pinimg.com/736x/de/34/d3/de34d31b6f16fb72abfda3ebed8e4227.jpg" width="200">
  </body>
</html>